{
	"folders": [
		// {
		// 	"path": "submit"
		// },
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"mlx.h": "c",
			"stdlib.h": "c",
			"mxw.h": "c",
			"mxw_types.h": "c",
			"so_long.h": "c",
			"stdbool.h": "c",
			"libft.h": "c"
		},
		"editor.insertSpaces": false,
		"explorer.sortOrder": "filesFirst",
		"explorer.fileNesting.expand": true,
		"explorer.fileNesting.enabled": true,
		"explorer.fileNesting.patterns": {
			"Makefile": ".*, *.o, *.d",
			"*.h": "${capture}_*.h, ${capture}.c, ${capture}_*.c",
			"lib*.h": "${capture}_*.h, ${capture}.c, ${capture}_*.c",
		},
		"editor.trimAutoWhitespace": true,
		"files.insertFinalNewline": true,
		"files.trimTrailingWhitespace": true,
		"files.trimFinalNewlines": true
	}
}
